# dotnet-utils

./: .gitignore  LICENSE  README.md  TCDev.Utilities.sln
.github/: funding.yml
TCDev.Utilities.NetCore/: ClientIP.cs  HttpResponseActionResult.cs  RequestExtension.cs  RequestLoggingMiddleware.cs  TCDev.Utilities.NetCore.csproj
TCDev.Utilities.NetCore/Controller/: ProxyController.cs
TCDev.Utilities.NetCore/Properties/: launchSettings.json
TCDev.Utilities.NetCore/Startup Extensions/: CORSSetup.cs  CorsHelper.cs  SettingsHelper.cs  SwaggerSetup.cs
TCDev.Utilities.NetCore/Startup Extensions/Configs/: CorsConfig.cs  SwaggerConfig.cs
TCDev.Utilities.NetCore/Utility/: HttpResponseActionResult.cs
TCDev.Utilities.VSTO/: OutlookObjectExtensions.cs  TCDev.Utilities.VSTO.csproj
TCDev.Utilities/Collections/: Array.cs  ArrayExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  Groupings.cs  IEnumerableExtensions.cs  MemoryEnumerableCache.cs  ObservableCollection.cs  ToDictionary.cs  ToHashSet.cs  TryGetNonEnumeratedCount.cs
TCDev.Utilities/Country/: Counties.cs  CountryCodes.cs
TCDev.Utilities/Cryptography/: Cryptography.cs  EncryptDecrypt.cs  Encryption.cs
TCDev.Utilities/Data/: DataSetToObject.cs  DataTableToJson.cs
TCDev.Utilities/DateAndTime/: DateTime.cs  DateTimeExtensions.cs  DateTimeFormat.cs  DateTimeFormatting.cs  DateTimeRenderExtension.cs  DatetimeCalculations.cs  ExcelSerialDateConverter.cs  Intersects.cs
TCDev.Utilities/Enums/: Enum.cs  EnumHelper.cs
TCDev.Utilities/Numeric/: DecimalExtensions.cs  DoubleExtensions.cs  (+2 more)
(+41 files in other folders)
